lib/
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в””в”Ђв”Ђ db_constants.dart
в”‚   в”њв”Ђв”Ђ error/
в”‚   в”‚   в””в”Ђв”Ђ failures.dart
в”‚   в””в”Ђв”Ђ usecase/
в”‚       в””в”Ђв”Ђ usecase.dart
в”‚
в”њв”Ђв”Ђ domain/
в”‚   в”њв”Ђв”Ђ book/
в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ book.dart
в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ book_repository.dart
в”‚   в”‚   в””в”Ђв”Ђ usecases/
в”‚   в”‚       в”њв”Ђв”Ђ get_books.dart
в”‚   в”‚       в””в”Ђв”Ђ save_book.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ epub_cache/
в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ epub_cache.dart
в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ epub_cache_repository.dart
в”‚   в”‚   в””в”Ђв”Ђ usecases/
в”‚   в”‚       в””в”Ђв”Ђ cache_epub.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ reading_time/
в”‚       в”њв”Ђв”Ђ entities/
в”‚       в”‚   в””в”Ђв”Ђ reading_time.dart
в”‚       в”њв”Ђв”Ђ repositories/
в”‚       в”‚   в””в”Ђв”Ђ reading_time_repository.dart
в”‚       в””в”Ђв”Ђ usecases/
в”‚           в”њв”Ђв”Ђ log_reading_time.dart
в”‚           в””в”Ђв”Ђ get_reading_stats.dart
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ book/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ book_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ datasources/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ book_local_datasource.dart
в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚       в””в”Ђв”Ђ book_repository_impl.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ epub_cache/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ epub_cache_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ datasources/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ epub_cache_local_datasource.dart
в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚       в””в”Ђв”Ђ epub_cache_repository_impl.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ reading_time/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reading_time_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ datasources/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reading_time_local_datasource.dart
в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚       в””в”Ђв”Ђ reading_time_repository_impl.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ datasources/
в”‚       в””в”Ђв”Ђ local/
в”‚           в””в”Ђв”Ђ database_service.dart
в”‚
в””в”Ђв”Ђ presentation/
    в””в”Ђв”Ђ ...


DataSource trбєЈ vб»Ѓ Model (dб»Ї liб»‡u trong DB hoбє·c API)
Sau Д‘Гі Repository cГі trГЎch nhiб»‡m mapping dб»Ї liб»‡u model -> entity (domain) Д‘б»ѓ sб»­ dб»Ґng trong lб»›p presentation